@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
* {
    box-sizing: border-box;
  }
  .responsive {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: whitesmoke;
}

.nav {
  background-color: #6d7fcc;
  text-align: center;
}
Nav bar styling

#sidebar {
  background: #7386d5;
  color: #fff;
  transition: all 0.3s;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #6d7fcc;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
} 

 #sidebar ul li a:hover {
  color: #7386d5;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
}

a[data-toggle="collapse"] {
  position: relative;
}

.heading h1 {
  text-align: center;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.toggle{
margin-left:8px;
}
/*About me section*/

/*Left side of the div that shows picture and name*/
.about-left {
  background-color: white;
  /* background-image: linear-gradient(19deg, #6d7fcc 0%, #b721ff 100%); */
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:50vh;
  color: #fff;
}
.about-left-content > div {
  /* background: #12192c; */
  padding: 4rem 4rem 2.5rem 5rem;
  text-align: center;

  border-radius: 12px 12px 0 0;
}
.about-left-content {
  /* box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
  -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39); */
  border-radius: 12px;
  width: 80%;
}
.about-img img {
  display: block;
  width: 200px;
}
.about-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 100%;
  transition: all 0.5s ease-in-out;
}
.shadow {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.about-left-content h2 {
  font-size: 2rem;
  margin: 2.2rem 0 0.6rem 0;
  line-height: 1.2;
  padding-bottom: 1rem;
  border-bottom: 2px solid #b721ff;
}
.about-left-content h3 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  margin-top: 1.2rem;
}

/*Right side of the div that shows introduction and socials*/
.about-right {
  /* background: #12192c; */
  height:50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;
  text-align: center;
  color: #fff;
}
.about-right h1 {
  font-size: 5rem;
  text-transform: uppercase;
}

.about-right h2 {
  font-weight: 600;
}
.about-btns {
  display: flex;
  margin: 2rem 0;
}
.btn {
  border: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 0.55rem 0;
  width: 130px;
  font-weight: 600;
  margin: 0 0.5rem;
  cursor: pointer;
  color: black;
  background-color: #6d7fcc;
}

/* .btn.btn-white {
  transition: all 0.5s ease-in-out;
} */

.about-para p {
  font-weight: 300;
  padding: 0.5rem;
  opacity: 0.8;
  color: white;
}

/*Profile Cards*/
.wrapper {
  padding-top: 30px;
}
.card-img-top {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border: solid 2px black;
}
.card-body {
  text-align: center;
  box-shadow: 0px 15px 15px -8px rgba(0, 0, 0, 0.5);
  border: solid 2px black;
}
.card-body h6 {
  font-size: 10px;
  text-transform: uppercase;
  color: black;
}

.card-body p {
  color: black;
}
.card .card-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  color: white;
}

@media (max-width: 800px) {
  .mx-30 {
    margin-bottom: 30px;
  }
}

.projects {
  background: white;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;
  text-align: center;
  color: black;
}
.projects h1 {
  font-size: 5rem;
  text-transform: uppercase;
}
.projects h1 span {
  color: purple;
}
.projects h2 {
  font-weight: 600;
}

/*Footer*/
.footer {
  background-color: whitesmoke;
}
/*Responsive- Media queries*/
@media screen and (min-width: 992px) {
  .about-wrapper {
    display: grid; 
    grid-template-columns: repeat(2, 2fr);
  }

  .about-left {
    position: relative;
  }
  .about-left-content {
    position: absolute;
    width: 80%;
  }
}
@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
}

